//ObjectIdentifiers

reason_XPATH=//fieldset[.//div/div[text()='Existing Hive Brand Reason']]/.//div/div[2]
enterReason_XPATH=//fieldset[.//div/div[text()='Existing Hive Brand Reason']]/.//input
reasonForUsingExistinghB_NAME=Existing_Hive_Brand_Reason
selectFirstItem_XPATH=//html/body/div[14]/div[1]/ul/li
hiveBrandNumber_NAME=HiveBrand
saveForm_XPATH=//div[13]/.//a[2]/.//span[text()='']


//InputValues

selectReasonFromDropDown=I received this Hive Brand Number as part of my family business.
