Browser=Chrome
qaUX=
trainUX
url=https://train.bfs.dpi.nsw.gov.au/UXTrain/sso
userName1=test1121@test.com
password=Happy!23
username2=sushamakailash@gmail.com
driverLocation=C:\\Users\\con_bfstesting\\Downloads\\Selenium\\chromedriver_win32\\chromedriver.exe
