Browser=Chrome
#UX=https://test.bfs.dpi.nsw.gov.au/UXTest/sso
UX=https://train.bfs.dpi.nsw.gov.au/UXTrain/sso
# please update
#UX=https://www.bfs.dpi.nsw.gov.au/UX/sso 
# external_User_Deb&Syd
# external_User_New
# external_pwd
external_User_Deb_Syd=test1121@test.com
external_pwd=Happy!23
external_User_New=sushamakailash@gmail.com
driverLocation=C:\\Users\\con_bfstesting\\Downloads\\Selenium\\chromedriver_win32\\chromedriver.exe