Browser=Chrome
testUX=https://test.bfs.dpi.nsw.gov.au/UXTest/sso
trainUX=https://train.bfs.dpi.nsw.gov.au/UXTrain/sso
# please update
prodUX=https://www.bfs.dpi.nsw.gov.au/UX/sso 
userName1=test1121@test.com
# external_User_Deb&Syd
# external_User_New
# external_pwd
password=Happy!23
username2=sushamakailash@gmail.com
driverLocation=C:\\Users\\con_bfstesting\\Downloads\\Selenium\\chromedriver_win32\\chromedriver.exe