#UpdateAccountDetails
Reason1=Test To check if Premises form loads
MobileNumber1=0456456545
#SubmitPrimaryLocationForm
Reason2=Test Automation
MobileNumber2=0256454534
#AddHiveLocation
NickName=Nick1
HiveLocationAddress=6 avenue of the Americas
